# BEAssignment

./: Dockerfile  README.md  User-RESTful.sln
BE.DataAccess/: BE.DataAccess.csproj  DataContext.cs  UserRepository.cs
BE.Model/: GenericResponse.cs
BE.Model/DBModel/: User.cs
BE.Model/RequestModel/: UserRequest.cs
BE.Model/ResponseModel/: UserResponse.cs
BE.Services/: BE.Services.csproj  UserService.cs
BE.Tests/: BE.Tests.csproj  UserTests.cs
User-RESTful/: Dockerfile  Program.cs  User-RESTful.csproj  User-RESTful.http  User-RESTful.sln  appsettings.Development.json  appsettings.json  users.db
User-RESTful/Controllers/: UserController.cs
User-RESTful/Helper/: Mapper.cs
User-RESTful/Properties/: launchSettings.json
